apiVersion: v1
kind: Secret
metadata:
  name: myregistry
  namespace: dev
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxMC4wLjAuNTo1MDAwIjogewoJCQkiYXV0aCI6ICJhbTA2Y0dGemMzZHZjbVE9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
